<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Search by Movie</title>
    <!--
    <style>
        p.serif{font-family:"Times New Roman",Times,serif;}
        p.sansserif{font-family:Arial,Helvetica,sans-serif;}
    </style>
    -->
</head>
<body>
    <ul>
        {% for movie in outcome %}
            <h1> {{movie.name}} </h1>
            <!--<li> {{movie.name}} </li>-->
            <li> {{movie.id}} </li>
            <li> {{movie.rank}} </li>
            <li> {{movie.gender}} </li>
            <li> {{movie.product}} </li>
            <li> {{movie.image.show()}} </li>
        {% endfor %}
    </ul>
    <form action="/to_index/" method = "POST">
        <p>Back to the main page</p>
        <p><input type = "submit" value = "OK" /></p>
    </form>
</body>
</html>